<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        /*Medidas absolutas
        cm, mm, in (polegada), px, pt, pc (paica).
        Ponto(pt) e paica(pc) não é recomendado para material impresso em telas.

        Medidas relativas
        em, ex, rem, vw, vh, %
        *MÓDULO - CAPÍTULO 14 - AULA 4*
        */
        font-size:16px; /*16px é o tamanho padrão*/
        font-weight: bolder;/*lighter, normal, bold, bolder*/
        font-style: italic;
        text-decoration: underline;
        }

        h1{
            /*shorthand font
            font-style > font-weight > font-size > font-family
            MÓDULO 2 - CAPÍTULO 14 - AULA 5*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <!--Site w3schools.com para famílias de fontes -->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid a ratione vel adipisci inventore eos, sequi provident eius nam saepe, unde aliquam quibusdam similique omnis minus assumenda excepturi ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda temporibus impedit debitis quisquam nisi adipisci laudantium quam distinctio voluptatem amet molestiae, nesciunt libero ipsam a aut blanditiis totam cum deserunt?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet nesciunt aliquam tempore nam nisi facilis! Exercitationem adipisci nam laborum dolor veritatis quibusdam, non explicabo fuga blanditiis! Sunt, corrupti tempora.</p>
</body>
</html>