<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/table.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            width: 100px;
            height: 20px;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
    </style>
    <title>Desafio 14 - Boletim</title>
</head>
<body>
    <h1>Boletim C.E Vicente Jannuzzi</h1>
    <table>
        <caption>Ano letivo 2023</caption>
        <tr>
            <th rowspan="2" scope="col" class="media">Área</th>
            <th rowspan="2" scope="col" class="media">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="media">Notas</th>
            <th rowspan="2" scope="col" class="media">Média</th>
        </tr>
        <tr>
            <th class="media">Nota 1</th>
            <th class="media">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Exatas</td>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geogafia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>