<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center; (para centralizar a imagem de fundo)
            background-repeat: no-repeat;
            background-size: cover; (Para preencher a imagem ao fundo da página)
            background-attachment: fixed;*/

            /* Shorthand - background
                Ordem:
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /*Mesmo dizendo no manual que é possível usar a propriedade size na shorthand, ainda não funciona*/
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore vitae ab, asperiores, voluptatibus repudiandae veritatis excepturi ipsam praesentium unde eligendi animi similique obcaecati laborum saepe maxime eaque nobis, quia ut ratione quaerat harum. Eligendi possimus eveniet, cum sunt animi veniam eum, dolore nostrum quaerat esse nam, illum obcaecati cupiditate illo necessitatibus dolor tempore. Unde placeat laborum eveniet numquam, quibusdam eum corporis quis excepturi vel atque fugiat deleniti! Iure corporis magni earum atque magnam enim autem modi! Quasi, illo animi? Quisquam tenetur tempora iusto recusandae nulla libero delectus ratione eaque beatae doloribus. Quia excepturi dolorem voluptatibus reiciendis sunt impedit alias reprehenderit labore explicabo incidunt est dignissimos ut sit quaerat et, itaque quod tempora veritatis iure ea ex possimus. Aperiam, voluptates.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore vitae ab, asperiores, voluptatibus repudiandae veritatis excepturi ipsam praesentium unde eligendi animi similique obcaecati laborum saepe maxime eaque nobis, quia ut ratione quaerat harum. Eligendi possimus eveniet, cum sunt animi veniam eum, dolore nostrum quaerat esse nam, illum obcaecati cupiditate illo necessitatibus dolor tempore. Unde placeat laborum eveniet numquam, quibusdam eum corporis quis excepturi vel atque fugiat deleniti! Iure corporis magni earum atque magnam enim autem modi! Quasi, illo animi? Quisquam tenetur tempora iusto recusandae nulla libero delectus ratione eaque beatae doloribus. Quia excepturi dolorem voluptatibus reiciendis sunt impedit alias reprehenderit labore explicabo incidunt est dignissimos ut sit quaerat et, itaque quod tempora veritatis iure ea ex possimus. Aperiam, voluptates.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore vitae ab, asperiores, voluptatibus repudiandae veritatis excepturi ipsam praesentium unde eligendi animi similique obcaecati laborum saepe maxime eaque nobis, quia ut ratione quaerat harum. Eligendi possimus eveniet, cum sunt animi veniam eum, dolore nostrum quaerat esse nam, illum obcaecati cupiditate illo necessitatibus dolor tempore. Unde placeat laborum eveniet numquam, quibusdam eum corporis quis excepturi vel atque fugiat deleniti! Iure corporis magni earum atque magnam enim autem modi! Quasi, illo animi? Quisquam tenetur tempora iusto recusandae nulla libero delectus ratione eaque beatae doloribus. Quia excepturi dolorem voluptatibus reiciendis sunt impedit alias reprehenderit labore explicabo incidunt est dignissimos ut sit quaerat et, itaque quod tempora veritatis iure ea ex possimus. Aperiam, voluptates.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore vitae ab, asperiores, voluptatibus repudiandae veritatis excepturi ipsam praesentium unde eligendi animi similique obcaecati laborum saepe maxime eaque nobis, quia ut ratione quaerat harum. Eligendi possimus eveniet, cum sunt animi veniam eum, dolore nostrum quaerat esse nam, illum obcaecati cupiditate illo necessitatibus dolor tempore. Unde placeat laborum eveniet numquam, quibusdam eum corporis quis excepturi vel atque fugiat deleniti! Iure corporis magni earum atque magnam enim autem modi! Quasi, illo animi? Quisquam tenetur tempora iusto recusandae nulla libero delectus ratione eaque beatae doloribus. Quia excepturi dolorem voluptatibus reiciendis sunt impedit alias reprehenderit labore explicabo incidunt est dignissimos ut sit quaerat et, itaque quod tempora veritatis iure ea ex possimus. Aperiam, voluptates.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore vitae ab, asperiores, voluptatibus repudiandae veritatis excepturi ipsam praesentium unde eligendi animi similique obcaecati laborum saepe maxime eaque nobis, quia ut ratione quaerat harum. Eligendi possimus eveniet, cum sunt animi veniam eum, dolore nostrum quaerat esse nam, illum obcaecati cupiditate illo necessitatibus dolor tempore. Unde placeat laborum eveniet numquam, quibusdam eum corporis quis excepturi vel atque fugiat deleniti! Iure corporis magni earum atque magnam enim autem modi! Quasi, illo animi? Quisquam tenetur tempora iusto recusandae nulla libero delectus ratione eaque beatae doloribus. Quia excepturi dolorem voluptatibus reiciendis sunt impedit alias reprehenderit labore explicabo incidunt est dignissimos ut sit quaerat et, itaque quod tempora veritatis iure ea ex possimus. Aperiam, voluptates.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore vitae ab, asperiores, voluptatibus repudiandae veritatis excepturi ipsam praesentium unde eligendi animi similique obcaecati laborum saepe maxime eaque nobis, quia ut ratione quaerat harum. Eligendi possimus eveniet, cum sunt animi veniam eum, dolore nostrum quaerat esse nam, illum obcaecati cupiditate illo necessitatibus dolor tempore. Unde placeat laborum eveniet numquam, quibusdam eum corporis quis excepturi vel atque fugiat deleniti! Iure corporis magni earum atque magnam enim autem modi! Quasi, illo animi? Quisquam tenetur tempora iusto recusandae nulla libero delectus ratione eaque beatae doloribus. Quia excepturi dolorem voluptatibus reiciendis sunt impedit alias reprehenderit labore explicabo incidunt est dignissimos ut sit quaerat et, itaque quod tempora veritatis iure ea ex possimus. Aperiam, voluptates.</p>
    </main>
</body>
</html>