<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(67, 77, 87);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
        }
        article {
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(86, 90, 94);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header> <!--Header = cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Main = principal/conteúdo-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article><!--article = artigo-->
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci earum ab tempora qui fugiat maxime eos, accusamus, quae nihil eius dolore optio, similique repellat tenetur nobis harum unde commodi?</p>
                <aside>
                    <p>Artigo escrito por Renato Junior.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--Footer = rodapé-->
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>